<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_solution" target="8" version="2">
  <project Name="template_project">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;SWI_DISABLE0"
      c_user_include_directories="$(SDKDir)/components;$(SDKDir)/components/libraries/timer;$(SDKDir)/components/boards;$(SDKDir)/components/drivers_nrf/nrf_soc_nosd;$(SDKDir)/components/libraries/atomic;$(SDKDir)/components/libraries/balloc;$(SDKDir)/components/libraries/bsp;$(SDKDir)/components/libraries/delay;$(SDKDir)/components/libraries/experimental_section_vars;$(SDKDir)/components/libraries/fifo;$(SDKDir)/components/libraries/log;$(SDKDir)/components/libraries/log/src;$(SDKDir)/components/libraries/memobj;$(SDKDir)/components/libraries/ringbuf;$(SDKDir)/components/libraries/strerror;$(SDKDir)/components/libraries/led_softblink;$(SDKDir)/components/libraries/low_power_pwm;$(SDKDir)/components/libraries/util;$(SDKDir)/components/toolchain/cmsis/include;$(SDKDir)/external/fprintf;$(SDKDir)/integration/nrfx;$(SDKDir)/integration/nrfx/legacy;$(SDKDir)/modules/nrfx;$(SDKDir)/modules/nrfx/drivers/include;$(SDKDir)/modules/nrfx/hal;$(SDKDir)/modules/nrfx/mdk;../../../config;../../..;../config"
      debug_register_definition_file="$(SDKDir)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=$(SDKDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDKDir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDKDir)/components/libraries/util/app_error.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDKDir)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDKDir)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDKDir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDKDir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDKDir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDKDir)/components/libraries/led_softblink/led_softblink.c" />
      <file file_name="$(SDKDir)/components/libraries/low_power_pwm/low_power_pwm.c" />
      <file file_name="$(SDKDir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDKDir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDKDir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDKDir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDKDir)/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDKDir)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDKDir)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDKDir)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDKDir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_clock.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDKDir)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDKDir)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
  </project>

  <configuration Name="DK" hidden="Yes"
    c_preprocessor_definitions="BOARD_PCA10056"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"

  />
  <configuration Name="Dongle" hidden="Yes"

    c_preprocessor_definitions="BOARD_PCA10059"
    linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xDF000;RAM_START=0x20000008;RAM_SIZE=0x3FFF8" />
  />

  <configuration
    Name="Release DK"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    inherited_configurations="DK" />
  <configuration
    Name="Debug DK"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"
    inherited_configurations="DK" />

  <configuration
    Name="Release Dongle"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    inherited_configurations="Dongle" />
  <configuration
    Name="Debug Dongle"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"
    inherited_configurations="Dongle" />
</solution>
